# Distributed-Image-Encryptor

./: README.md  docker-compose.yml
c01/: Dockerfile.c01  start.sh
c01/backend/: pom.xml
c01/backend/src/main/java/com/example/: Main.java
c01/frontend/app/public/: index.html
c01/frontend/app/src/: App.css  App.js
c03/: Dockerfile.c03
c03/consumer/: aes_worker  mpi_aes_worker.c  pom.xml
c03/consumer/src/main/java/com/consumer/: Consumer.java
c04/: Dockerfile.c04
c05/: Dockerfile.c05
c05/db/: init.sh  init.sql  package-lock.json  package.json  server.js
db/: init.sql
